@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins/Poppins-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins/Poppins-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/Inter/Inter-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
/* 
@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins/Poppins-SemiBold.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('./assets/Poppins/Inter-Bold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
} */
@font-face {
  font-family: 'Poppins-italic';
  src: url('./assets/Poppins/Poppins-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Outfit';
  src: url('./assets/Outfit/Outfit-VariableFont_wght.ttf');
}

body{
  font-family: 'Poppins';
}
.text-outfit{
  font-family: 'Outfit';
}
.text-poppins-semibold{
  font-family: 'Poppins-semibold';
}
.text-poppins-bold{
  font-family: 'Poppins-bold';
}

.font-italic{
  font-family: 'Poppins-italic';
}

.text-poppins {
  font-family: 'Poppins';
}

.about-us-background{
  background-image: url("./assets/about_us.png");
}
.css-1u9des2-indicatorSeparator{
  display: none;
}

.text-gradient{
  background: linear-gradient(90.98deg, #FF0000 4.17%, #EA00FF 46.56%, #FFD900 98.21%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.register_bg{
  background-image: url('./assets/register_bg.png');
  /* background-position: center; */
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-video-live-streaming{
  background-image: url('./assets/mumbai.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-pune{
  background-image: url('./assets/pune.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-contact{
  background-image: url('./assets/contact.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bg-login{
  background-image: url('./assets/Login.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
}